<!DOCTYPE html>

<html>    
<head>
<link rel="stylesheet" href="index.css">
</head>

<body>
<form onsubmit="return false">
    <p>
        <input id="crp" type="text" placeholder="Type in crp">
        <label for="crp">CRP</label>
        <label id="crp_factor" for="crp"></label>
    </p>
    <p>
        <input id="wbc" type="text" placeholder="Type in wbc">
        <label for="wbc">WBC</label>
        <label id="wbc_factor" for="wbc"></label>
    </p>
    <p>
        <input id="duration" type="text" placeholder="Type in duration">
        <label for="duration">Duration of symptoms</label>
        <label id="duration_factor" for="duration"></label>
    </p>
    <p>
        <input id="temperature" type="text" placeholder="Type in temperature">
        <label for="temperature">Temperature</label>
        <label id="temperature_factor" for="temperature"></label>
    </p>
    <p>
        <input id="age" type="text" placeholder="Type in age">
        <label for="age">Age</label>
        <label id="age_factor" for="age"></label>
    </p>
    <p>
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="gender">Gender</label>
        <label id="gender_factor" for="gender"></label>
    </p>
    <p>
        <input id="neutrophils" type="text" placeholder="Type in neutrophils">
        <label for="neutrophils">Neutrophils</label>
        <label id="neutrophils_factor" for="neutrophils"></label>
    </p>
    <p>
        <select id="pain_rlq">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="pain_rlq">Pain RLQ</label>
        <label id="pain_rlq_factor" for="pain_rlq"></label>
    </p>
    <p>
        <select id="rebound_tender">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="rebound_tender">Rebound tenderness</label>
        <label id="rebound_tender_factor" for="rebound_tender"></label>
    </p>
    <p>
        <select id="localization">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="localization">Localization</label>
        <label id="localization_factor" for="localization"></label>
    </p>
    <p>
        <select id="anorexia">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="anorexia">Anorexia</label>
        <label id="anorexia_factor" for="anorexia"></label>
    </p>
    <p>
        <select id="nausea">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="nausea">Nausea</label>
        <label id="nausea_factor" for="nausea"></label>
    </p>
    <p>
        <select id="urine_analysis">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="urine_analysis">Urine analysis</label>
        <label id="urine_analysis_factor" for="urine_analysis"></label>
    </p>
    <p>
        <select id="rbc_select">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="rbc_select">RBC</label>
        <label id="rbc_select_factor" for="rbc_select"></label>
    </p>
    <p>
        <select id="wbc_select">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="wbc_select">WBC</label>
        <label id="wbc_select_factor" for="wbc_select"></label>
    </p>
    <p>
        <select id="culture">
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="N/A">N/A</option>
        </select>
        <label for="culture">Culture</label>
        <label id="culture_factor" for="culture"></label>
    </p>
    <input id="submit" type="submit" value="Calculate"><br>
</form>

<div id="app_prob_block">
    <h4>Combined risk factor</h4>
    <p id="risk_factor" type="text"></p>
    <h4>Adjustment</h4>
    <p id="adjustment" type="text"></p>
    <h4>Probability of appendicits</h4>
    <p id="app_prob" type="text"></p>
</div>

<script type="module" src="functions/index.js"></script>

</body>
</html>

